{
  "name": "vue-mqtt",
  "version": "2.0.3",
  "description": "Connect to mqtt through websocket, implementation for Vuejs 2",
  "homepage": "https://github.com/uniot-io/vue-mqtt",
  "main": "src/Main.js",
  "keywords": [
    "vuejs",
    "socket",
    "vue",
    "mqtt",
    "websocket",
    "realtime"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uniot-io/vue-mqtt.git"
  },
  "author": "Nikolai Paschenko",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0"
  }
}
